<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Find me</title>
    <style>
        body{
            text-align: center;
            font-family: Comic Sans, cursive;
            font-size: 16px;
            margin: 0;
        }
        .welcome{
            color: #773B33;
        }

        .aut {
            font-size: 18px;
            font-weight: bold;
            color: #773B33;
            position: center;
        }

        .login {
            width: 400px;
            text-align: center;
            box-shadow: 0 2px 0 rgba(90, 97, 105, 0.11), 0 4px 8px rgba(90, 97, 105, 0.12), 0 10px 10px rgba(90, 97, 105, 0.06), 0 7px 70px rgba(90, 97, 105, 0.1);
            border-radius: 15px;
            margin: 150px auto;
            z-index: 99;
            transition: opacity 1s;
        }

        .reg {
            width: 600px;
            height: 520px;
            text-align: center;
            box-shadow: 0 2px 0 rgba(90, 97, 105, 0.11), 0 4px 8px rgba(90, 97, 105, 0.12), 0 10px 10px rgba(90, 97, 105, 0.06), 0 7px 70px rgba(90, 97, 105, 0.1);
            border-radius: 15px;
            margin: auto;
            overflow: hidden;
            display: block;
        }
        .btn {
            width: 100px;
            height: 50px;
            border: 0;
            border-radius: 20px;
            transition: .15s;
            margin: 12px auto;
            outline: none;
            font-family: Comic Sans, cursive;
            font-size: 16px;

        }
        .enter_btn {
            background: #FFAA4D;
            color: #FFFFFF;
        }

        .btn:hover {
            box-shadow: 0 2px 0 rgba(90, 97, 105, 0.11), 0 4px 8px rgba(90, 97, 105, 0.12), 0 10px 10px rgba(90, 97, 105, 0.06), 0 7px 70px rgba(90, 97, 105, 0.1);
            cursor: pointer;
        }

        .image {
            background-image:url(https://ih1.redbubble.net/image.1006497309.4848/fposter,small,wall_texture,product,750x1000.u1.jpg);
            background-position:center center;
            width:450px;
            height:450px;
            position: absolute;
        }
        input {
            background: peachpuff;
            width: 250px;
            height: 40px;
            border-radius: 20px;
            border: 3px solid #773B33;
            font-family: Comic Sans, cursive;
            font-size: 18px;
            color: #773B33;
            padding-left: 5px;
            padding-right: 5px;
            outline: none;
            text-align: center;
            position: center;
        }

        .hidden {
            display: none;
        }

        .visible{
            display: block;
        }
    </style>
</head>
<body>
<div>
    <div>
        <h1 class="welcome">Welcome to Find me!</h1>
    </div>
</div>
<div class="image">
</div>
<div class="login">
    <form id="authorization">
        <p class="welcome">Please enter you email and password</p>
        <div>
            <span class="aut">Email: </span>
        </div>
        <div>
            <input type="text" name="email" required>
        </div>
        <div>
            <span class="aut">Password: </span>
        </div>
        <div>
            <input type="password" name="password" required>
        </div>
        <div>
            <button class="btn enter_btn" type="submit">Enter</button>
            <button id="regBtn" class="btn reg_btn">Registration</button>
        </div>
    </form>
</div>
<div class="reg hidden">
    <form id="registration-form">
        <p class="welcome" >Please fill in this form to create an account.</p>
        <div>
            <input placeholder="First name*" type="text" name="firstName" required>
        </div>
        <div>
            <input placeholder="Last name*" type="text" name="lastName" required>
        </div>
        <div>
            <input placeholder="Phone*" type="text" name="phone" required>
        </div>
        <div>
            <input placeholder="Email*" type="text" name="email" required>
        </div>
        <div>
            <input placeholder="Password*" type="text" name="password" required>
        </div>
        <div>
            <input placeholder="Country" type="text" name="country">
        </div>
        <div>
            <input placeholder="City" type="text" name="city">
        </div>
        <div>
            <input placeholder="Age" type="text" name="age">
        </div>
        <div>
            <button class="btn enter_btn" type="submit">Registration</button>
            <button id="regEnter" class="btn" >Enter</button>
        </div>
    </form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

<script>
    const form = $('#registration-form');
    form.submit(function (e) {

        e.preventDefault();
        $.ajax({
            type: "POST",
            url: "/users",
            data: form.serialize(),
            success: function (data) {
                alert('User registered successfully');
                form[0].reset();
            },
            error: function (xhr) {
                if (xhr.status == 400 && xhr.responseText)
                    alert(xhr.responseText);
                else
                    alert('Internal server error')
            }
        });
    });


    const formLogin = $('#authorization');
    formLogin.submit(function (e) {
        e.preventDefault();
        $.ajax({
            type: "POST",
            url: "/login",
            data: formLogin.serialize(),
            success: function (data) {
                window.location.reload();
            },
            error: function (xhr) {
                if (xhr.status == 400 && xhr.responseText)
                    alert(xhr.responseText);
                else
                    alert('Internal server error')
            }
        });
    });

$("#regBtn, #regEnter").on("click",function (e) {
    $(".reg").toggleClass("visible");
    $(".login").toggleClass("hidden");
})

</script>

</html>